unbind-key C-b
set-option -g prefix C-t
set-window-option -g mode-keys vi
set-option -g history-limit 100000
set -s escape-time 1
set -g status-bg blue
set-window-option -g window-status-current-bg cyan

bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
