unbind-key C-b
set-option -g prefix C-t
set-window-option -g mode-keys vi
set-option -g history-limit 100000
set -s escape-time 1

set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 60
set-option -g status-left "#[fg=colour255,bg=colour241]#S:#I.#P #[default]"
set-option -g status-right-length 90
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set-option -g pane-border-fg colour241
set-option -g pane-active-border-fg colour241

bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
